<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ShopKeepPOS</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<style type="text/css">
* {
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px;
	border: none;
	list-style: none;
	outline: none;
	-webkit-text-size-adjust: none !important;
	-ms-text-size-adjust: none !important;
}
body {
	margin-top: 0 !important;
	margin-bottom: 0 !important;
	padding-top: 0 !important;
	padding-bottom: 0 !important;
	width: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
td {
	border-collapse: collapse !important;
	mso-line-height-rule: exactly !important;
}
table {
	border-collapse: collapse !important;
	mso-table-rspace: 0pt;
	mso-table-lspace: 0pt;
	border-bottom-width: 0px !important;
}
img {
	border: none !important;
	outline: none !important;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}

</style>
<!--[if gte mso 9]>
        <style>
            .webfontsubstitute { font-family:  Arial, sans-serif; }
        </style>
    <![endif]-->
</head>

<body marginheight="0" marginwidth="0" bgcolor="#ffffff" style="background-repeat:no-repeat;  margin-top:0px; margin-bottom:0px; padding-top:0px; padding-bottom:0px; width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing: antialiased;" offset="0" topmargin="0" leftmargin="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e7e7e7">
  <tr>
    <td><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" width="700"><table width="700" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#e7e7e7" align="center" valign="top" width="700"><table width="700" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="400" height="38" style="font-family:Helvetica, sans-serif;font-size:12px;line-height:18px;color:#1b2838;text-align:left;"></td>
                <td style="font-family:Helvetica, sans-serif;font-size:12px;line-height:18px;color:#b1c11b;text-align:right;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="60" valign="middle" bgcolor="#1b2838"><table width="700" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="18">&nbsp;</td>
                <td align="left"><a href="#" target="_blank"><img src="images/logo.png" width="199" height="35" alt="ShopKeepPOS" style="display:block;border:none;"/></a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="42">&nbsp;</td>
          </tr>
          <tr>
            <td style="font-family:'Open Sans Light', Arial, sans-serif;font-size:38px;line-height:44px;color:#1b2838;text-align:center;font-weight:lighter;"><span class="webfontsubstitute">Code Smash!</span></td>
          </tr>
          <tr>
            <td style="font-family:'Open Sans Light', Arial, sans-serif;font-size:30px;line-height:38px;color:#1b2838;text-align:center;font-weight:lighter;"><span class="webfontsubstitute">Join ShopKeep for a Ruby on Rails hackathon</span></td>
          </tr>
          <tr>
            <td height="25">&nbsp;</td>
          </tr>
          <tr>
            <td><a href="#" target="_blank"><img src="images/banner.jpg" width="700" height="311" alt="Calling All Graduate Engineers:" style="display:block;border:none;"/></a></td>
          </tr>
          <tr>
            <td height="53">&nbsp;</td>
          </tr>
          <tr>
            <td style="font-family:'Helvetica LT Std Light' , Helvetica, Arial, sans-serif;font-size:20px;line-height:26px;color:#1b2838;text-align:center;" height="53"><p>Aside from the chance to work for us when you graduate, on the day,</p>
              <p>we are giving away 2 iPad Air's to the best coding smash effort!</p>
              <p>Come along, have some fun!</p></td>
          </tr>
          <tr>
            <td height="53">&nbsp;</td>
          </tr>
          <tr>
            <td height="152" align="center" bgcolor="#074369" style="font-family:'Open Sans Light', Arial, sans-serif;font-size:34px;line-height:38px;color:#c1d72e;text-align:center;font-weight:lighter;"><span class="webfontsubstitute">Ground Floor Computer Science lab</span><br /><span style="font-size:18px;line-height:35px;color:#ffffff;font-style:italic;" class="webfontsubstitute">1pm on Wednesday the 30th of April</span></td>
          </tr>

          <tr>
            <td align="center" valign="top" width="700"><table width="700" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" width="350"><table width="350" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="60">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" width="350"><table width="350" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="20">&nbsp;</td>
                        <td width="310" align="center" valign="top"><table width="310" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="158" align="center" valign="middle"><img src="images/center_image.png" width="158" height="158" alt="Tech Stack" style="display:block;border:none;"/></td>
                          </tr>
                          <tr>
                            <td height="26">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-family:'Helvetica LT Std Light' , Helvetica, Arial, sans-serif;font-size:36px;line-height:40px;color:#1b2838;text-align:center;">Who are Shopkeep?</td>
                          </tr>
                           <tr>
                            <td height="22">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" width="310"><table width="310" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="20">&nbsp;</td>
                                <td width="272" align="center" valign="top"><table width="272" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="left" style="font-family:'Helvetica LT Std Light' , Helvetica, Arial, sans-serif;font-size:12px;line-height:17px;color:#8f969f;text-align:left;">ShopKeep POS is a fast-growing company based in New York City. Our engineers work with a wide range of languages and tools to deliver great products to our customers, from an iPad register that provides merchants with a beautiful, easy to use interface to a range of cloud-based services which provide long-term business value in terms of data management and reporting.
<br /><br />
As part of our Code Smash event, we'd like to give you a chance to meet some of our engineers and work on an app using one of our core tools, Ruby on Rails.</td>
                                  </tr>
                                  <tr>
                                    <td height="26">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family:'Open Sans Light', Helvetica LT Std Light, Helvetica, Arial, sans-serif;font-size:24px;line-height:28px;color:#1b2838;text-align:center;"><span class="webfontsubstitute">Interested?</span></td>
                                  </tr>
                                  <tr>
                                    <td height="18" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                  </tr>
                                  <tr><td align="center" valign="top" width="272"><table width="272" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="13">&nbsp;</td>
    <td><table width="246" border="0" cellspacing="0" cellpadding="0">
  <tr>
   <td width="246" height="44" bgcolor="#0bbbdf" style="font-family:'Open Sans', Helvetica LT Std Light, Helvetica, Arial, sans-serif;font-size:13px;line-height:18px;color:#ffffff;text-align:center;"><a href="https://github.com/shopkeep/code-smash-simple-transaction-service" target="_blank" style="text-decoration:none;color:#ffffff;"><span class="webfontsubstitute">Visit our project page to get started</span></a></td>
  </tr>
  <tr>
    <td height="2" bgcolor="#0ca3c3" style="line-height:0px;font-size:0px;">&nbsp;</td>
  </tr>
</table>
</td>

    <td width="13">&nbsp;</td>
  </tr>
</table>
</td>

                                  </tr>
                                </table></td>
                                <td width="18">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td height="23">&nbsp;</td>
                          </tr>

                        </table></td>
                        <td width="20">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="55">&nbsp;</td>
                  </tr>
                </table></td>
                <td valign="top" bgcolor="#f9fafa" width="350"><table width="350" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="60">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" width="350"><table width="350" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="65">&nbsp;</td>
                        <td width="220" align="center" valign="top"><table width="220" border="0" cellspacing="0" cellpadding="0">

                          <tr>
                            <td align="center" valign="middle"><img src="images/rightmark.jpg" width="56" height="56" alt="rightmark" style="display:block;border:none;"/></td>
                          </tr>
                          <tr>
                            <td height="16" style="line-height:0px;font-size:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-family:'Helvetica LT Std Light' , Helvetica, Arial, sans-serif;font-size:18px;line-height:25px;color:#1b2838;text-align:center;">About the event</td>
                          </tr>
                          <tr>
                            <td height="14" style="line-height:0px;font-size:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" width="220"><table width="220" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="16" align="left" height="14" valign="middle" style="font-size:0px;line-height:0px;"><img src="images/bullet.jpg" width="12" height="11" alt="bullet" style="display:block;border:none;"/></td>
                                <td align="left" valign="middle" width="204" style="font-family:'Helvetica LT Std Light' , Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;color:#8f969f;text-align:left;">Get an introduction to Ruby on Rails</td>
                              </tr>
                            </table></td>
                          </tr>
                           <tr>
                            <td height="9" style="line-height:0px;font-size:0px;">&nbsp;</td>
                          </tr>
                            <tr>
                            <td align="center" valign="top" width="220"><table width="220" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="16" height="14" align="left" valign="middle" style="font-size:0px;line-height:0px;"><img src="images/bullet.jpg" width="12" height="11" alt="bullet" style="display:block;border:none;"/></td>
                                <td align="left" valign="middle" width="204" style="font-family:'Helvetica LT Std Light' , Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;color:#8f969f;text-align:left;"><p>Learn about the tools we use</p>
                                  <p>at ShopKeep</p></td>
                              </tr>
                            </table></td>
                          </tr>
                           <tr>
                            <td height="9" style="line-height:0px;font-size:0px;">&nbsp;</td>
                          </tr>
                            <tr>
                            <td align="center" valign="top" width="220"><table width="220" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="16" height="14" align="left" valign="middle" style="font-size:0px;line-height:0px;"><img src="images/bullet.jpg" width="12" height="11" alt="bullet" style="display:block;border:none;"/></td>
                                <td align="left" valign="middle" width="204" style="font-family:'Helvetica LT Std Light' , Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;color:#8f969f;text-align:left;">Complete our Code Smash challenge for a chance to win an iPad!</td>
                              </tr>
                            </table></td>
                          </tr>


                          <tr>
                            <td height="34">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="34">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="34">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center"><img src="images/second.jpg" width="56" height="56" alt="Culture at ShopKeep" style="display:block;border:none;"/></td>
                          </tr>

                          <tr>
                           <td height="50" valign="middle" style="font-family:'Helvetica LT Std Light' , Helvetica, Arial, sans-serif;font-size:18px;line-height:25px;color:#1b2838;text-align:center;">Culture at ShopKeep</td>
                          </tr>

                            <tr>
                            <td align="center" valign="top" width="220"><table width="220" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="16" height="14" align="left" valign="middle" style="font-size:0px;line-height:0px;"><img src="images/bullet.jpg" width="12" height="11" alt="bullet" style="display:block;border:none;"/></td>
                                <td align="left" valign="middle" width="204" style="font-family:'Helvetica LT Std Light' , Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;color:#8f969f;text-align:left;">Amazing city centre office
</td>
                              </tr>
                            </table></td>
                          </tr>
                           <tr>
                            <td height="9" style="line-height:0px;font-size:0px;">&nbsp;</td>
                          </tr>
                            <tr>
                            <td align="center" valign="top" width="220"><table width="220" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="16" align="left" height="14" valign="middle" style="font-size:0px;line-height:0px;"><img src="images/bullet.jpg" width="12" height="11" alt="bullet" style="display:block;border:none;"/></td>
                                <td align="left" valign="middle" width="204" style="font-family:'Helvetica LT Std Light' , Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;color:#8f969f;text-align:left;"><p>First 2 weeks training in</p>
                                  <p>New York, USA</p></td>
                              </tr>
                            </table></td>
                          </tr>
                           <tr>
                            <td height="9" style="line-height:0px;font-size:0px;">&nbsp;</td>
                          </tr>
                            <tr>
                            <td align="center" valign="top" width="220"><table width="220" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="16" align="left" height="14" valign="middle" style="font-size:0px;line-height:0px;"><img src="images/bullet.jpg" width="12" height="11" alt="bullet" style="display:block;border:none;"/></td>
                                <td align="left" valign="middle" width="204" style="font-family:'Helvetica LT Std Light' , Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;color:#8f969f;text-align:left;">Career development plan</td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td height="9" style="line-height:0px;font-size:0px;">&nbsp;</td>
                          </tr>
                            <tr>
                            <td align="center" valign="top" width="220"><table width="220" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                              <td valign="top" width="16"><table width="16" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="16" height="14" align="left" valign="middle" style="font-size:0px;line-height:0px;"><img src="images/bullet.jpg" width="12" height="11" alt="bullet" style="display:block;border:none;"/></td>
  </tr>

</table>
</td>

                                <td align="left" valign="top" width="204" style="font-family:'Helvetica LT Std Light' , Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;color:#8f969f;text-align:left;">1 paid industry conference per year (SXSW, WWDC, etc)</td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td height="9" style="line-height:0px;font-size:0px;">&nbsp;</td>
                          </tr>
                            <tr>
                            <td align="center" valign="top" width="220"><table width="220" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="16" height="14" align="left" valign="middle" style="font-size:0px;line-height:0px;"><img src="images/bullet.jpg" width="12" height="11" alt="bullet" style="display:block;border:none;"/></td>
                                <td align="left" valign="middle" width="204" style="font-family:'Helvetica LT Std Light' , Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;color:#8f969f;text-align:left;">Catered lunch on a Tuesday, breakfast on Friday</td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td height="9" style="line-height:0px;font-size:0px;">&nbsp;</td>
                          </tr>
                            <tr>
                            <td align="center" valign="top" width="220"><table width="220" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="16" height="14" align="left" valign="middle" style="font-size:0px;line-height:0px;"><img src="images/bullet.jpg" width="12" height="11" alt="bullet" style="display:block;border:none;"/></td>
                                <td align="left" valign="middle" width="204" style="font-family:'Helvetica LT Std Light' , Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;color:#8f969f;text-align:left;"><p>'1st Friday', an open bar tab</p>
                                  <p>each month</p></td>
                              </tr>

                            </table></td>
                          </tr>
                          <tr>
                            <td height="9" style="line-height:0px;font-size:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" width="220"><table width="220" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                               <td valign="top" width="16"><table width="16" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="16" align="left" valign="middle" height="14" style="font-size:0px;line-height:0px;"><img src="images/bullet.jpg" width="12" height="11" alt="bullet" style="display:block;border:none;"/></td>
  </tr>

</table>
</td>
                                <td align="left" valign="top" width="204" style="font-family:'Helvetica LT Std Light' , Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;color:#8f969f;text-align:left;">Free drinks and snacks</td>
                              </tr>

                            </table></td>
                          </tr>

                        </table></td>
                        <td width="65">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="55">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>

          <tr>
            <td valign="top" bgcolor="#1b2838" width="700"><table width="700" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top"><table width="700" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="18">&nbsp;</td>
                    <td align="center" valign="top" width="664"><table width="664" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="2" valign="top"><table width="220" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left"><a href="#" target="_blank"><img src="images/footerlogo.jpg" width="203" height="40" alt="ShopKeepPOS" style="display:block;border:none;"/></a></td>
                          </tr>
                          <tr>
                            <td style="font-family:HelveticaNeue, Helvetica, Arial, sans-serif;font-size:11px;line-height:16px;color:#a8abaf;text-align:left;">17A Ormeau Ave, Belfast, BT2 8HD<br />
                              <a href="mailto:support@shopkeep.com" target="_blank" style="text-decoration:none;color:#a8abaf;">support@shopkeep.com</a> | +44 7702 087139</td>
                          </tr>
                        </table></td>

                        <td width="458" align="center" valign="top"><table width="458" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top" width="458"><table width="458" border="0" cellspacing="0" cellpadding="0">
                              <tr>

                                <td>&nbsp;</td>
                                <td width="35" height="38" align="center" valign="middle"><a href="http://www.facebook.com/ShopKeepPOS" target="_blank"><img src="images/facebook.jpg" width="28" height="30" alt="facebook" style="display:block;border:none;"/></a></td>
                                <td width="35" align="center" valign="middle"><a href="https://twitter.com/shopkeep" target="_blank"><img src="images/twitter.jpg" width="28" height="30" alt="twitter" style="display:block;border:none;"/></a></td>
                                <td width="35" align="center" valign="middle"><a href="https://plus.google.com/b/109547738921000864291/109547738921000864291/posts" target="_blank"><img src="images/google.jpg" width="28" height="30" alt="gtalk" style="display:block;border:none;"/></a></td>
                                <td width="34" align="center" valign="middle"><a href="http://www.youtube.com/user/ShopKeepTheWebPOS" target="_blank"><img src="images/youtube.jpg" width="27" height="30" alt="youtube" style="display:block;border:none;"/></a></td>
                                <td width="33" align="center" valign="middle"><a href="http://www.linkedin.com/company/shopkeep-pos" target="_blank"><img src="images/linkdn.jpg" width="27" height="30" alt="linkdn" style="display:block;border:none;"/></a></td>
                                <td width="34" align="center" valign="middle"><a href="http://vimeo.com/shopkeeppos" target="_blank"><img src="images/v.jpg" width="27" height="30" alt="v" style="display:block;border:none;"/></a></td>
                                <td width="35" align="center" valign="middle"><a href="http://pinterest.com/shopkeeppos/" target="_blank"><img src="images/pinterest.jpg" width="28" height="30" alt="pinterest" style="display:block;border:none;"/></a></td>

                              </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td height="16" style="line-height:0px;font-size:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-family:HelveticaNeue, Helvetica, Arial, sans-serif;font-size:12px;line-height:17px;color:#a8abaf;text-align:right;">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                    <td width="18">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="10" bgcolor="#e7e7e7" style="line-height:0px;font-size:0px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</body>
</html>
